# s4-06-m-backend

./: Procfile  README.md  build.gradle
src/main/java/ecommerce/eco/sport/: SportApplication.java
src/main/java/ecommerce/eco/sport/config/: SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/ecommerce/eco/sport/config/filters/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/ecommerce/eco/sport/config/seeder/: AppSeeder.java
src/main/java/ecommerce/eco/sport/config/utils/: JwtUtil.java  ResponseUtils.java
src/main/java/ecommerce/eco/sport/controller/: AuthController.java  UserController.java
src/main/java/ecommerce/eco/sport/exception/: ApiExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistException.java
src/main/java/ecommerce/eco/sport/exception/reponse/: ApiConstraintViolationExceptionResponse.java  ApiExceptionResponse.java  GenericException.java
src/main/java/ecommerce/eco/sport/model/: Prueba.java
src/main/java/ecommerce/eco/sport/model/entity/: Image.java  Role.java  User.java
src/main/java/ecommerce/eco/sport/repository/: ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ecommerce/eco/sport/service/: AuthServiceImpl.java  AwsServiceImpl.java  ImageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserServiveImpl.java
src/main/java/ecommerce/eco/sport/util/: RolesEnum.java
src/main/resources/: application.properties
src/test/java/ecommerce/eco/sport/: SportApplicationTests.java
(+14 files in other folders)
